spring.application.name=productmanager

# Configuração do PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgresuser
spring.datasource.password=postgrespass

# Configurações adicionais do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Configuração do Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

